####################################################
##  Crea una aplicación web con react 
##  https://www.youtube.com/watch?v=_DJBFUIT2Kg
##  
####################################################




$ npx create-react-app crud-employees
$ npm install react-router-dom --save


#####  RUN  ###
$ npm run start




$ npm list
├── @testing-library/jest-dom@5.17.0
├── @testing-library/react@11.2.7
├── @testing-library/user-event@12.8.3
├── bootstrap@5.3.2
├── react-dom@17.0.2
├── react-router-dom@5.3.4
├── react-scripts@5.0.1
├── react@17.0.2
└── web-vitals@1.1.2



########  Recursos para prueba (API)  ###
http://jsonplaceholder.typicode.com/: 
http://jsonplaceholder.typicode.com/users

https://developers.dailymotion.com/tools/


########  Recursos Bootstrap  ########
https://getbootstrap.com/docs/4.0/components/buttons/



$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$      FIXES, UPDATES & COMPATIBILITY 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

######################################################################################
Error message "error:0308010C:digital envelope routines::unsupported"
######################################################################################
https://stackoverflow.com/questions/69692842/error-message-error0308010cdigital-envelope-routinesunsupported

Update Index.js & Package dependencies


$ npm audit fix --force

package.json > "start": "react-scripts --openssl-legacy-provider start"



```
"dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "bootstrap": "^5.1.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.3.0",
    "react-scripts": "^5.0.1",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start --openssl-legacy-provider start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
```



####################################################
#    Create, Update, Delete no funcionan con cliente node
####################################################
1) actualizar/agregar method a fetch

2) Create/update, agregar headers para incluir body  [ body={}]
  headers: {
    "Content-Type": "application/json"
  },  




############################################################
##     https://www.youtube.com/watch?v=kphq2TsVRIs
##     RUN Docker Mysql (evallemx/Breneli23)
############################################################

$ docker run --name mysql8 -p 3306:3306 -e MYSQL_ROOT_PASSWORD=my-secret-pw -d mysql:8.0

docker pull mysql:8.0

############################################################
##     How to install and configure PHP (Ubuntu)
##      https://ubuntu.com/server/docs/programming-php
############################################################